#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=319
editor.fx.0.y=6
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=373
package.editor.y=70
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ejercicio6
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=70
target2.height=50
target2.name=Ejercicio1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=10
target3.height=50
target3.name=Ejercicio2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
target4.height=50
target4.name=Ejercicio3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=10
target5.height=50
target5.name=Ejercicio4
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=10
target6.height=50
target6.name=Ejercicio9
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=Ejercicio10
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=160
target7.y=70
