#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=7
objectbench.height=93
objectbench.width=699
package.divider.horizontal=0.5603174603174603
package.divider.vertical=0.8522895125553914
package.editor.height=570
package.editor.width=1166
package.editor.x=-8
package.editor.y=-8
package.frame.height=776
package.frame.width=1296
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ejercicio6
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=80
target2.height=50
target2.name=Ejercicio7
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=80
target3.height=50
target3.name=Ejercicio8
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=80
target4.height=50
target4.name=Ejercicio1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=10
target5.height=50
target5.name=Ejercicio2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=10
target6.height=50
target6.name=Ejercicio9
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=370
target6.y=80
target7.height=50
target7.name=Ejercicio10
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=460
target7.y=80
